# Toffee

./: README.md  build.gradle  gradle.properties
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/ledboot/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ledboot/api/: Retrofits.kt
api/src/test/java/com/ledboot/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ledboot/toffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bs.html
app/src/main/java/com/ledboot/toffee/: AppLoader.kt  ComposeActivity.kt  FingeprintActivity.java  GirdFrament.kt  GirlFrament.kt  HomeFrament.kt  LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt  PhotoActivity.kt  ShortcutEntryActivity.kt  ToffeeGlideModule.kt  UserFrament.kt
app/src/main/java/com/ledboot/toffee/adapter/: GirlAdapter.kt  HomeListAdapter.kt  LaucherPageAdapter.kt
app/src/main/java/com/ledboot/toffee/api/: ApiResponse.kt  CnodeService.kt  GankIoService.kt
app/src/main/java/com/ledboot/toffee/base/: BaseActivity.kt  BaseFragment.kt  BaseFrament.kt  ListBaseFragment.kt  ListBaseFrament.kt
app/src/main/java/com/ledboot/toffee/config/: GlideConfig.kt
app/src/main/java/com/ledboot/toffee/data/: MediatorCase.kt  RefreshViewState.kt  Result.kt  ToffeeDb.kt
app/src/main/java/com/ledboot/toffee/data/local/: TopicDao.kt
app/src/main/java/com/ledboot/toffee/data/remote/: TopicDataCase.kt
app/src/main/java/com/ledboot/toffee/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  FragmentScoped.java  ToffeeViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ledboot/toffee/di/androidx/: AndroidxInjection.kt  AndroidxInjectionModule.kt  DaggerAndroidxFragment.kt  DaggerAndroidxFragment_MembersInjector.kt  DaggerAppCompatActivityX.kt  DaggerAppCompatActivityX_MembersInjector.kt  DaggerApplicationX.kt  DaggerApplicationX_MembersInjector.kt  HasAndroidxFragmentInjector.kt
app/src/main/java/com/ledboot/toffee/model/: Categories.kt  Girls.kt  Topics.kt
app/src/main/java/com/ledboot/toffee/module/girl/: GirlFragment.kt  GirlFrament.kt
app/src/main/java/com/ledboot/toffee/module/home/: ExAdapter.kt  ExViewHolder.kt  HomeAdapter.kt  HomeDataBindingAdapters.kt  HomeFragment.kt  HomeFrament.kt  HomeListAdapter.kt  HomeModule.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/ledboot/toffee/module/user/: UserFragment.kt  UserFrament.kt
app/src/main/java/com/ledboot/toffee/network/: Retrofits.kt
app/src/main/java/com/ledboot/toffee/service/: BenefitService.kt  CnodeService.kt  GankIoService.kt
app/src/main/java/com/ledboot/toffee/type/: Author.kt  Topic.kt
app/src/main/java/com/ledboot/toffee/utils/: Debuger.java  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MediaController.kt  SizeUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/ledboot/toffee/vo/: Topics.kt
app/src/main/java/com/ledboot/toffee/widget/: BaseQuickAdapter.kt  BaseViewHolder.kt  BottomNavigationViewEx.kt  LoadMoreView.kt  RatioImageView.kt  RefreshRecyclerView.kt  RefreshView.kt  SimpleLoadMoreView.kt  TabButton.kt
app/src/main/java/com/ledboot/toffee/widget/refreshLoadView/: AbstractExpandableItem.kt  BaseQuickAdapter.kt  BaseViewHolder.kt  IExpandable.java  LoadMoreView.kt  MultiTypeDelegate.kt  RefreshView.kt  SimpleLoadMoreView.kt
app/src/main/java/com/ledboot/toffee/widget/refreshLoadView/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
app/src/main/native/: Android.mk  Application.mk  utils.h
app/src/main/native/audios/: audio.cpp  audio.h
app/src/main/native/jni/: Android.mk  Application.mk  utils.h
app/src/main/native/jni/audios/: audio.cpp  audio.h
app/src/main/native/jni/opus/celt/arm/: celt_ne10_fft.c  celt_ne10_mdct.c
app/src/main/native/jni/opus/silk/: CNG.c  HP_variable_cutoff.c  LPC_analysis_filter.c  NLSF_encode.c  NSQ.c  NSQ_del_dec.c  VAD.c  control_codec.c  dec_API.c  decode_core.c  decode_frame.c  enc_API.c  encode_pulses.c  init_encoder.c  stereo_LR_to_MS.c  structs.h
app/src/main/native/jni/opus/silk/fixed/: burg_modified_FIX.c  encode_frame_FIX.c  find_LPC_FIX.c  find_pitch_lags_FIX.c  find_pred_coefs_FIX.c  main_FIX.h  pitch_analysis_core_FIX.c  residual_energy_FIX.c  schur64_FIX.c  schur_FIX.c
app/src/main/native/jni/opus/src/: analysis.c  analysis.h  mlp.c  opus_decoder.c  opus_demo.c  opus_encoder.c  opus_multistream_decoder.c  opus_multistream_encoder.c  opus_private.h  repacketizer.c
app/src/main/native/jni/opusfile/include/: opusfile.h
app/src/main/res/layout/: activity_bootm.xml  activity_launcher.xml  app_bar_launcher.xml  content_launcher.xml  fra_girl.xml  fra_home.xml  fra_list.xml  fra_user.xml  fragment_home.xml  frg.xml  girl_item.xml  topic_item.xml
app/src/main/res/menu/: launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ledboot/toffee/: ExampleUnitTest.java  ExampleUnitTest.kt
config/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/ledboot/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
