apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ledboot.toffee"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

//    sourceSets.main{
//        jniLibs.srcDirs = ['src/main/jniLibs']
//    }

    dataBinding {
        enabled true
//        enabled false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/rxjava.properties"
    }

//    externalNativeBuild{
//        ndkBuild{
//            path "src/main/native/jni/Android.mk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    def deps = rootProject.ext.dependencies

    implementation deps.rxJava
//    implementation deps.rxKotlin
    implementation deps.rxAndroid
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation deps.retrofitRxjavaAdapter
    implementation deps.okhttp3
    implementation deps.constraintLayout
    implementation deps.glide


    implementation deps.lifecycleViewModel
    implementation deps.lifecycleExtensions
    implementation deps.material
    implementation deps.kotlin
    implementation deps.roomRuntime
    implementation deps.roomCommon
    kapt deps.roomCompiler

    implementation deps.daggerAndroid
    implementation deps.daggerSupport
    kapt deps.dggerAndroidProcessor
    kapt deps.daggerCompiler

}
repositories {
    mavenCentral()
}


