apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ledboot.toffee"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

//    sourceSets.main{
//        jniLibs.srcDirs = ['src/main/jniLibs']
//    }

    dataBinding {
        enabled false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/rxjava.properties"
    }

    externalNativeBuild{
        ndkBuild{
            path "src/main/native/jni/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.rxJava
//    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxjavaAdapter
    implementation dependencies.okhttp3
    implementation dependencies.constraintLayout
    implementation dependencies.glide
    implementation dependencies.daggerAndroid

//    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"{
//        exclude module: 'appcompat-v7'
//    }
    implementation (dependencies.daggerSupport){
        exclude module: 'appcompat-v7'
    }
    implementation dependencies.lifecycleViewModel
    implementation dependencies.lifecycleExtensions
    implementation dependencies.material
    implementation dependencies.kotlin

    kapt dependencies.dggerAndroidProcessor
    kapt dependencies.daggerCompiler


}
repositories {
    mavenCentral()
}


