ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    rxjavaLibVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    rxKotlinVersion = "2.3.0"
    gsonVersion = "2.6.2"
    retrofitLibVersion = "2.1.0"
    retrofitAdapterLibVersion = "2.3.0"
    okhttpLibVersion = "3.4.2"
    constraintLayoutVersion = "1.1.2"
    kotlinVersion = "1.2.60"
    glideVersion = "4.8.0"
    rxlifecycleVersion = "2.1.0"
    BaseRecyclerViewAdapterVersion = "2.9.21"
    daggerVersion = "2.16"
    lifecycleVersion = "2.0.0"
    appcompatVersion = "1.0.0"
    materialVersion = "1.0.0"
    roomVersion = "2.0.0"

    dependencies = [
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterLibVersion",
            okhttp3                : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            appcompat              : "androidx.appcompat:appcompat:$appcompatVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",
            BaseRecyclerViewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterVersion",
            daggerAndroid          : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport          : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            lifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            liefcycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            material               : "com.google.android.material:material:$materialVersion",
            roomRuntime            : "androidx.room:room-runtime:$roomVersion",
            roomCommon             : "androidx.room:room-common:$roomVersion",
            roomCompiler           : "androidx.room:room-compiler:$roomVersion"
    ]
}