ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25

    rxjavaLibVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    rxKotlinVersion = "2.1.0"
    gsonVersion = "2.6.2"
    retrofitLibVersion = "2.1.0"
    retrofitAdapterLibVersion = "2.3.0"
    okhttpLibVersion = "3.4.2"
    supportVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    kotlinVersion = '1.1.4-2'

    dependencies = [
            rxJava                  :   "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion",
            rxKotlin                :   "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               :   "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                    :   "com.google.code.gson:gson:$gsonVersion",
            retrofit                :   "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   :   "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   :   "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterLibVersion",
            okhttp3                 :   "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            design                  :   "com.android.support:design:$supportVersion",
            appcompat_v7            :   "com.android.support:appcompat-v7:$supportVersion",
            constraint_layout       :   "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            kotlin                  :   "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
    ]
}